# kotlin-retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinretrofit/: MainActivity.kt
app/src/main/java/com/example/kotlinretrofit/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/example/kotlinretrofit/model/: Posts.kt
app/src/main/java/com/example/kotlinretrofit/repository/: Repository.kt
app/src/main/java/com/example/kotlinretrofit/utils/: Constants.kt
app/src/main/java/com/example/kotlinretrofit/viewModel/: MainViewModel.kt
app/src/main/java/com/example/kotlinretrofit/viewModelFactory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
